<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="850.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
      <MediaView fx:id="mediaView" fitHeight="500.0" fitWidth="850.0" layoutY="27.0" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
         <viewport>
            <Rectangle2D />
         </viewport>
   </MediaView>
      <AnchorPane layoutX="517.0" layoutY="108.0" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="340.0" prefWidth="300.0" style="-fx-background-color: black; -fx-background-radius: 8px;" stylesheets="@style.css" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="517.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="108.0">
            <JFXButton fx:id="login_btn" layoutX="39.0" layoutY="228.0" onAction="#handleLoginButton" prefHeight="35.0" prefWidth="218.0" ripplerFill="BLACK" styleClass="btn_login" text="Login" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
      </JFXButton>
            <Text fill="WHITE" layoutX="44.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login to your account" textAlignment="CENTER" wrappingWidth="209.0">
               <font>
                  <Font name="Arial Black" size="17.0" />
               </font>
            </Text>
            <JFXCheckBox fx:id="show_pass" checkedColor="#5943d7" layoutX="38.0" layoutY="200.0" onAction="#checkedShow_pass" text="Show password" textFill="WHITE" />
            <JFXButton fx:id="forgot_btn" layoutX="157.0" layoutY="201.0" onAction="#handleForgotPassword" styleClass="btn" text="Forgot password?" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="register" layoutX="189.0" layoutY="272.0" onAction="#handleRegister" styleClass="btn" text="Register" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="username" focusColor="WHITE" labelFloat="true" layoutX="53.0" layoutY="85.0" prefHeight="30.0" prefWidth="218.0" promptText="Username" style="-fx-opacity: 1; -fx-background-color: black; -fx-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="password" focusColor="WHITE" labelFloat="true" layoutX="52.0" layoutY="137.0" prefHeight="30.0" prefWidth="218.0" promptText="Password" style="-fx-opacity: 1; -fx-background-color: black; -fx-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXPasswordField>

                              <JFXTextField fx:id="showPass" focusColor="WHITE" labelFloat="true" layoutX="52.0" layoutY="137.0" prefHeight="30.0" prefWidth="218.0" promptText="Password" style="-fx-opacity: 1; -fx-background-color: black; -fx-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <Text fill="WHITE" layoutX="59.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?" />
      <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="27.0" layoutY="112.0" size="1.5em" />
      <FontAwesomeIcon fill="WHITE" glyphName="KEY" layoutX="26.0" layoutY="165.0" size="1.5em" />
      <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="122.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logo.png" />
         </image>
      </ImageView>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="294.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="36.0" style="-fx-border-radius: 100px; -fx-background-radius: 100px; -fx-border-color: white;" text=" " textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="BLUE" glyphName="FACEBOOK" size="2em" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIcon>
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="294.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="36.0" style="-fx-border-radius: 250px; -fx-background-radius: 100px; -fx-border-color: white;" text=" " textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="RED" glyphName="YOUTUBE" selectionEnd="0" size="2em" />
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="174.0" layoutY="294.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="36.0" style="-fx-border-radius: 100px; -fx-background-radius: 100px; -fx-border-color: white;" text=" " textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="#f7b529" glyphName="GOOGLE" size="2em" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIcon>
         </graphic>
      </JFXButton>
      <Label fx:id="error" alignment="CENTER" contentDisplay="CENTER" layoutX="33.0" layoutY="170.0" prefHeight="29.0" prefWidth="29.0" scaleX="0.6" scaleY="0.6" style="-fx-border-color: red; -fx-border-radius: 150px;" text="!" textFill="RED" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="error_text" layoutX="59.0" layoutY="176.0" textFill="RED" />
      </AnchorPane>
      <Text fill="WHITE" layoutX="52.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wellcome to CineBooking!" wrappingWidth="256.63671875">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="52.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Let's dive into the wonderful world of cinema, where you can effortlessly book tickets and explore the hottest films of today.&quot;" wrappingWidth="372.125">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
   <AnchorPane layoutY="1.0" prefHeight="24.0" prefWidth="850.0" style="-fx-background-color: white;" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <JFXButton fx:id="close_btn" alignment="CENTER" contentDisplay="CENTER" layoutX="826.0" layoutY="3.0" onAction="#close" prefHeight="18.0" prefWidth="18.0" ripplerFill="BLACK" style="-fx-padding: 0;" styleClass="close_minus_btn" text=" ">
            <graphic>
               <FontAwesomeIcon glyphName="MINUS" size="1.5em" text="" wrappingWidth="14.428571701049805" />
            </graphic>
         </JFXButton>
         <JFXButton fx:id="minus_btn" alignment="CENTER" contentDisplay="CENTER" layoutX="798.0" layoutY="5.0" onAction="#minus" prefHeight="16.0" prefWidth="18.0" ripplerFill="BLACK" style="-fx-padding: 0;" styleClass="close_minus_btn" text=" ">
            <graphic>
               <FontAwesomeIcon glyphName="MINUS" size="1.5em" wrappingWidth="14.142857551574707" />
            </graphic>
         </JFXButton>
      </children>
   </AnchorPane>
</AnchorPane>
